<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Folders -->
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <!-- <PackageReference Include="NArchitecture.Core.Persistence" Version="1.1.5" />
    <PackageReference Include="NArchitecture.Core.Security" Version="1.3.3" /> -->
  </ItemGroup>

  <!-- TODO: Remove project reference -->
  <ItemGroup>
    <ProjectReference Include="../../../../nArchitecture.Core/src/Persistence.Abstractions/NArchitecture.Core.Persistence.Abstractions.csproj" />
    <ProjectReference Include="../../../../nArchitecture.Core/src/Security.Abstractions/NArchitecture.Core.Security.Abstractions.csproj" />
  </ItemGroup>

</Project>