# narchitecture-minimal-starter

./: .gitignore  .prettierrc  NArchitecture.Starter.sln  NArchitecture.Starter.slnx  README.md  global.json
.azure/: azure-pipelines.development.yml  (+2 more)
src/NArchitecture.Starter/Application/: ApplicationServiceRegistration.cs  NArchitecture.Starter.Application.csproj
src/NArchitecture.Starter/Application/Features/Auth/: ApplicationAuthFeatureRegistration.cs
src/NArchitecture.Starter/Application/Features/Auth/Constants/: AuthMessages.cs
src/NArchitecture.Starter/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/NArchitecture.Starter/Application/Features/Auth/Repositories/: IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserGroupOperationClaimRepository.cs  IUserGroupRepository.cs  IUserInGroupRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/NArchitecture.Starter/Application/Features/Auth/Rules/: AuthBusinessRules.UserShouldExist.cs  AuthBusinessRules.cs
src/NArchitecture.Starter/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/NArchitecture.Starter/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/NArchitecture.Starter/Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
src/NArchitecture.Starter/Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
src/NArchitecture.Starter/Application/Features/Users/Profiles/: MappingProfiles.cs
src/NArchitecture.Starter/Application/Features/Users/Rules/: UserBusinessRules.cs
src/NArchitecture.Starter/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/NArchitecture.Starter/Application/Services/AuthenticatorService/: AuthenticatorManager.cs  IAuthenticatorService.cs
src/NArchitecture.Starter/Application/Services/OperationClaims/: IOperationClaimService.cs  OperationClaimManager.cs
src/NArchitecture.Starter/Application/Services/Repositories/: IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/NArchitecture.Starter/Application/Services/UserOperationClaims/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
src/NArchitecture.Starter/Application/Services/UsersService/: IUserService.cs  UserManager.cs
src/NArchitecture.Starter/Core/Domain/: NArchitecture.Starter.Domain.csproj
src/NArchitecture.Starter/Domain/: NArchitecture.Starter.Domain.csproj
src/NArchitecture.Starter/Domain/Features/Auth/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserAuthenticator.cs  UserGroup.cs  UserGroupOperationClaim.cs  UserInGroup.cs  UserOperationClaim.cs
src/NArchitecture.Starter/Infrastructure/: NArchitecture.Starter.Infrastructure.csproj
src/NArchitecture.Starter/Infrastructure/Persistence/: NArchitecture.Starter.Persistence.csproj  PersistenceServiceRegistration.cs
src/NArchitecture.Starter/Infrastructure/Persistence/Shared/Contexts/: BaseDbContext.cs
src/NArchitecture.Starter/Infrastructure/Persistence/Shared/Models/: DatabaseConfiguration.cs  PersistenceConfiguration.cs
src/NArchitecture.Starter/Persistence/: NArchitecture.Starter.Persistence.csproj  PersistenceConfiguration.cs  PersistenceServiceRegistration.cs
src/NArchitecture.Starter/Persistence/Contexts/: BaseDbContext.cs
src/NArchitecture.Starter/Persistence/EntityConfigurations/: OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
src/NArchitecture.Starter/Persistence/Features/Auth/Contexts/: BaseDbContext.Auth.cs
src/NArchitecture.Starter/Persistence/Repositories/: OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/NArchitecture.Starter/Persistence/Shared/Contexts/: BaseDbContext.cs
src/NArchitecture.Starter/Persistence/Shared/Models/: DatabaseConfiguration.cs
src/NArchitecture.Starter/Presentation/WebApi/: NArchitecture.Starter.WebApi.csproj  Program.cs
src/NArchitecture.Starter/Presentation/WebApi/Properties/: launchSettings.json
src/NArchitecture.Starter/WebApi/: NArchitecture.Starter.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/NArchitecture.Starter/WebApi/Controllers/: AuthController.cs  BaseController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
src/NArchitecture.Starter/WebApi/Controllers/Dtos/: UpdateByAuthFromServiceRequestDto.cs
src/NArchitecture.Starter/WebApi/Features/: FeatureEndpointRegistration.cs
src/NArchitecture.Starter/WebApi/Properties/: launchSettings.json
src/NArchitecture.Starter/WebApi/Shared/Configurations/: AuthConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  ScalarConfigurationExtensions.cs
src/NArchitecture.Starter/WebApi/Shared/Models/: OpenApiConfiguration.cs
src/NArchitecture.Starter/core/Application/: ApplicationServiceRegistration.cs  NArchitecture.Starter.Application.csproj
src/NArchitecture.Starter/core/Domain/: NArchitecture.Starter.Domain.csproj
src/NArchitecture.Starter/infrastructure/Persistence/: NArchitecture.Starter.Persistence.csproj  PersistenceServiceRegistration.cs
src/NArchitecture.Starter/presentation/WebApi/: NArchitecture.Starter.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/: Directory.Packages.props
tests/NArchitecture.Starter/Core/Domain.Tests/: NArchitecture.Starter.Domain.Tests.csproj
tests/NArchitecture.Starter/Persistence.Tests/: NArchitecture.Starter.Persistence.Tests.csproj
tests/NArchitecture.Starter/Presentation/WebApi.Tests/: NArchitecture.Starter.WebApi.Tests.csproj
tests/NArchitecture.Starter/WebApi.Tests/: NArchitecture.Starter.WebApi.Tests.csproj
tests/NArchitecture.Starter/core/Domain.Tests/: NArchitecture.Starter.Domain.Tests.csproj
tests/NArchitecture.Starter/presentation/WebApi.Tests/: NArchitecture.Starter.WebApi.Tests.csproj
(+131 files in other folders)
