<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../../Core/Application/NArchitecture.Starter.Application.csproj" />

    <!-- TODO: remove -->
    <ProjectReference Include="../../../NArchitecture.Core/src/Persistence.Abstractions/NArchitecture.Core.Persistence.Abstractions.csproj" />
    <ProjectReference Include="../../../NArchitecture.Core/src/Persistence.EntityFramework/NArchitecture.Core.Persistence.EntityFramework.csproj" />
    <ProjectReference Include="../../../NArchitecture.Core/src/Persistence.EntityFramework.DependencyInjection/NArchitecture.Core.Persistence.EntityFramework.DependencyInjection.csproj" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" /> -->
    <!-- <PackageReference Include="NArchitecture.Core.Persistence" Version="1.1.5" />
    <PackageReference Include="NArchitecture.Core.Persistence.DependencyInjection" Version="1.0.2" /> -->
  </ItemGroup>

</Project>