<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Domain\NArchitecture.Starter.Domain.csproj" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="NArchitecture.Core.Application" Version="1.0.6" />
    <PackageReference Include="NArchitecture.Core.Mailing" Version="1.0.3" />
    <PackageReference Include="NArchitecture.Core.Mailing.Mailkit" Version="1.0.3" />
    <PackageReference Include="NArchitecture.Core.CrossCuttingConcerns.Exception" Version="1.0.1" />
    <PackageReference Include="NArchitecture.Core.CrossCuttingConcerns.Logging.Serilog.File" Version="1.0.3" />
    <PackageReference Include="NArchitecture.Core.Localization.Abstraction" Version="1.0.1" />
    <PackageReference Include="NArchitecture.Core.Localization.Resource.Yaml.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="NArchitecture.Core.ElasticSearch" Version="1.0.1" />
    <PackageReference Include="NArchitecture.Core.Security.DependencyInjection" Version="1.2.1" />
  </ItemGroup>

  <!-- Folders -->
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Repositories" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <None Update="Features\**\Resources\Locales\*.*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>