<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Core/Application/NArchitecture.Starter.Application.csproj" />
    <ProjectReference Include="../../Infrastructure/Persistence/NArchitecture.Starter.Persistence.csproj" />
    <!-- TODO: remove -->
    <ProjectReference Include="../../../NArchitecture.Core/src/Security.WebApi/NArchitecture.Core.Security.WebApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
  </ItemGroup>
</Project>
